# DrWebTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drwebtestapp/: MainActivity.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/core/: ToolbarActions.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/data/: PackagesRepositoryImpl.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/data/model/: AppInfo.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/domain/: PackagesRepository.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/presentation/packageDetailsScreen/: PackageDetailsFragment.kt
app/src/main/java/com/example/drwebtestapp/packagesInfo/presentation/packagesScreen/: AppInfoUiModel.kt  ApplicationsInfoAdapter.kt  PackagesFragment.kt  PackagesViewModel.kt
app/src/main/res/drawable/: ic_launch.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_package_details.xml  fragments_packages.xml  item_package_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
calcshalib/: build.gradle
calcshalib/src/androidTest/java/com/example/calcshalib/: ExampleInstrumentedTest.kt
calcshalib/src/main/cpp/: CMakeLists.txt  calcshalib.cpp
calcshalib/src/main/java/com/example/calcshalib/: CalcShaLib.kt
calcshalib/src/test/java/com/example/calcshalib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
