// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    compileSdkVersion          = 32
    targetSdkVersion           = 32
    minSdkVersion              = 28

    versionCode                = 1
    versionName                = "1.0"

    versionFragmentKtx         = "1.5.4"
    versionCoreKtx             = "1.7.0"
    versionAppCompat           = "1.5.1"
    versionAndroidMaterial     = "1.7.0"
    versionConstraintLayout    = "2.1.4"

    versionJunit               = "4.13.2"
    versionExtJunit            = "1.1.3"
    versionEspressoCore        = "3.4.0"
}