<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:translationZ="@dimen/dimens_10_dp"
    app:elevation="@dimen/dimens_10_dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg_color"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bigTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg_color"
            android:paddingTop="@dimen/dimens_56_dp"
            android:paddingBottom="@dimen/dimens_16_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_18_sp"
            android:visibility="gone" />
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
